server.port=8080

## spring.datasource.driver-class-name = org.sqlite.JDBC 
## spring.datasource.url=jdbc:sqlite:D:/KKCRDB.db 


spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kkcr
spring.datasource.username=root
spring.datasource.password=admin